@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
/*--------------------------edits----------------------------*/

.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 50px;
  margin-top: 50px;
  background-color: #e8bc0e;
}
.list .item {
  text-align: center;
  background-color: #6ebe44;
  padding: 20px;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 100px;
  left: 100%;
  width: 400px;
  background-color: #453e3bc3;
  height: 70vh;
  transition: 0.5s;
}
.active .card {
  left: 1111px;
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #e8bc0ecb;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0ec8;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f2570;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #ffffff;
  border: none;
  padding: 2px 5px 2px 2px;
}
.listCard .count {
  margin: 0 10px;
}
/*moore edits*/
.product-title {
  text-align: center;
  margin: 15px auto;
  font-weight: 400;
  width: 10%;
  border-bottom: 3px solid #6ebe44;
}
.products {
  height: 120%;
}
/*--------------------------edits----------------------------*/
.navbar {
  display: flex;
  align-items: center;
  height: 65px;
  justify-content: space-between;
  padding: 0 100px;
  background-color: #0000004a;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999999;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.prices p {
  text-decoration: line-through;
  opacity: 0.7;
}

.prices span {
  font-size: 1.3rem;
  font-weight: 700;
  color: #c91414;
}

.links {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-right: auto;
  margin-left: 30px;
}

.link {
  display: flex;
  flex-direction: column;
  position: relative;
}
.menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu a {
  text-decoration: none;
  color: #000000;
}

.menu :hover {
  color: #ffffff;
  cursor: pointer;

  transition: all 0.3s ease-out;
}

.main {
  display: flex;
  gap: 15px;
}

.main img {
  width: auto;
  height: 28px;
}
.main button {
  padding: 10px 25px;
  border: none;
  border-radius: 80px;
  background-color: #6ebe44;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
}
.main button:nth-child(1) {
  background-color: #f7f3e8;
  color: #6ebe44;
}
.main button:nth-child(1):hover {
  background-color: #6ebe44;
  color: #f7f3e8;
  transition: all 0.7s ease-out;
}
.main button:nth-child(2) {
  background-color: #6ebe44;
  color: #f7f3e8;
}
.main button:nth-child(2):hover {
  background-color: #f7f3e8;
  color: #6ebe44;
  transition: all 0.7s ease-out;
}
.header {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #ffffff;
  background-image: url("Images/Book-promo-right.jpg");

  background-position: 60% 122%;
  background-size: 60% auto;
  background-repeat: no-repeat;
  color: #000000;
  border-radius: 0 0 0 100px;
}

.header h1 {
  font-size: 3rem;
}

.header p {
  font-size: 19px;
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-buttons button {
  padding: 10px 25px;
  border: none;
  border-radius: 80px;
  background-color: #c91414;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}

.header-buttons button:nth-child(2) {
  background-color: #6ebe44;
  color: #130202;
}

.Promo {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 80px 0;
  height: 100%;
  background-color: #edfe05;
  border-radius: 80px 00px 0px 80px;
}

.Promo h1 {
  text-align: center;
  font-size: 50px;
  color: hsl(208, 49%, 24%);
}

.content {
  display: flex;
  align-items: center;
}

.img-container {
  width: 100%;
  overflow: hidden;
}

.img-container img {
  margin-left: 20%;
  width: 120%;
  border-radius: 80px 80px 0 80px;
}

.left {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 80px;
}

.card-1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-1 h2 {
  font-size: 70px;
  color: hsl(208, 49%, 24%);
}

.card-1 p {
  line-height: 30px;
  font-size: 30px;
  opacity: 0.8;
}

.state {
  display: flex;
  align-items: center;
  padding: 0 40px;
  justify-content: space-between;
  background-color: hsl(237, 17%, 21%);
  height: 50vh;
  border-radius: 0 80px 0 80px;
  color: #fff;
  margin: 80px 0;
}
.left img {
  height: auto;
  width: 80%;
  border-radius: 80px 80px 80px 80px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right p {
  line-height: 25px;
}

.footer {
  height: 60vh;
  background-color: hsl(240, 10%, 16%);
  padding: 50px;
  display: flex;
  justify-content: space-around;
  border-radius: 0 80px 0 0;
}

.footer img {
  width: 100px;
  height: 80px;
}

.f-card {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.f-card h3 {
  margin-bottom: 20px;
}

.f-card p {
  margin: 10px 0;
}

.f-card p:hover {
  text-decoration: underline;
  cursor: pointer;
}
